<?php
    require_once 'facebook.php';
    
    $appId = '160032724121022'; //appid from facebook
    $secret = 'a8fa687e01d1eaa1c7b984223c764490'; //secret from facebook
    $groupId = '368690993181871'; //facebook groupid
    
    $facebook = new Facebook(array(
      'appId'  => $appId,
      'secret' => $secret,
      'cookie' => true,
    ));
    
    $response = $facebook->api('/'.$groupId.'/feed', array('limit' => 6, 'fields'=>'from,message,created_time'));    
    print "<div class='facebook-feed-title'>Facebook Feed</div>";
    foreach ($response['data'] as $value) {
        print "<div class='facebook-from'><a href='http://www.facebook.com/home.php?#!/profile.php?id=".$value['from']['id']."'>".$value['from']['name']."</a> wrote:</div>";
        print "<div class='facebook-message'>".$value['message']."</div>";
        
    }
?>